my_near_account_id: $NEAR_ACCOUNT_NAME
near_responder_account_id: $NEAR_ACCOUNT_NAME
number_of_responder_keys: 1
web_ui:
  host: localhost
  port: $WEB_UI_PORT
migration_web_ui:
  host: localhost
  port: $MIGRATION_PORT
pprof_bind_address: 127.0.0.1:$PPROF_PORT
triple:
  concurrency: 2
  desired_triples_to_buffer: 128
  timeout_sec: 60
  parallel_triple_generation_stagger_time_sec: 1
presignature:
  concurrency: 4
  desired_presignatures_to_buffer: 64
  timeout_sec: 60
signature:
  timeout_sec: 60
indexer:
  validate_genesis: false
  sync_mode: Latest
  concurrency: 1
  mpc_contract_id: mpc-contract.test.near
  finality: optimistic
ckd:
  timeout_sec: 60
cores: 4
foreign_chains:
  bitcoin:
    timeout_sec: 30
    max_retries: 3
    providers:
      public:
        rpc_url: "https://bitcoin-rpc.publicnode.com"
        auth:
          kind: none
  abstract:
    timeout_sec: 30
    max_retries: 3
    providers:
      public:
        rpc_url: "https://api.testnet.abs.xyz"
        auth:
          kind: none
      alchemy:
        rpc_url: "https://abstract-mainnet.g.alchemy.com/v2/{API_KEY}"
        auth:
          kind: path
          placeholder: "{API_KEY}"
          token:
            env: ALCHEMY_API_KEY
  starknet:
    timeout_sec: 30
    max_retries: 3
    providers:
      public:
        rpc_url: "https://starknet-rpc.publicnode.com"
        auth:
          kind: none
      alchemy:
        rpc_url: "https://starknet-mainnet.g.alchemy.com/starknet/version/rpc/v0_10/{API_KEY}"
        auth:
          kind: path
          placeholder: "{API_KEY}"
          token:
            env: ALCHEMY_API_KEY
  aptos:
    timeout_sec: 30
    max_retries: 3
    providers:
      public:
        rpc_url: "https://fullnode.mainnet.aptoslabs.com/v1"
        auth:
          kind: none
      alchemy:
        rpc_url: "https://aptos-mainnet.g.alchemy.com/v2/{API_KEY}/v1"
        auth:
          kind: path
          placeholder: "{API_KEY}"
          token:
            env: ALCHEMY_API_KEY
      geomi:
        rpc_url: "https://api.mainnet.aptoslabs.com/v1"
        auth:
          kind: header
          name: Authorization
          scheme: Bearer
          token:
            env: GEOMI_API_KEY
