# MPC Docker image override
MPC_IMAGE_NAME=nearone/mpc-node
MPC_IMAGE_TAGS=barak-doc-update_localnet_guide-b12bc7d
MPC_REGISTRY=registry.hub.docker.com

# MPC node settings
MPC_ACCOUNT_ID=$FRODO_ACCOUNT
MPC_LOCAL_ADDRESS=127.0.0.1
MPC_SECRET_STORE_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
MPC_CONTRACT_ID=$MPC_CONTRACT_ACCOUNT
MPC_ENV=testnet
MPC_HOME_DIR=/data
RUST_BACKTRACE=full
RUST_LOG=info

NEAR_BOOT_NODES=$BOOTNODES

# Port forwarding
PORTS=8080:8080,24567:24567,13001:13001,80:80