[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    ci_excluded: marks tests that should be excluded from ci
    no_atexit_cleanup: Skip the autouse atexit cleanup fixture for this test

