# MPC Docker image override
MPC_IMAGE_NAME=nearone/mpc-node
MPC_IMAGE_TAGS=1356-more-detailed-error-messages-when-attestation-validation-fails-3a12c28
MPC_REGISTRY=registry.hub.docker.com

# MPC node settings
MPC_ACCOUNT_ID=frodo.test.near
MPC_LOCAL_ADDRESS=127.0.0.1
MPC_SECRET_STORE_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
MPC_CONTRACT_ID=mpc-contract.test.near
MPC_ENV=mpc-localnet
MPC_HOME_DIR=/data
RUST_BACKTRACE=full
RUST_LOG=info

NEAR_BOOT_NODES=ed25519:BGa4WiBj43Mr66f9Ehf6swKtR6wZmWuwCsV3s4PSR3nx@${MACHINE_IP}:24566

# Port forwarding
PORTS=8080:8080,24567:24567,13002:13002